#!/bin/bash
TAG204350="aliases_darwin.local"

alias xcode="/Applications/Xcode.app/Contents/MacOS/Xcode"

alias ls="ls -G"
alias ll="ls -lG"
alias la="ls -AG"
alias lla="ls -lAG"
alias mkdir="mkdir -p"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~"
alias hf-on="defaults write com.apple.finder AppleShowAllFiles true; killall Finder"
alias hf-off="defaults write com.apple.finder AppleShowAllFiles false; killall Finder"
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'
alias rgrep='find . -name "*.svn*" -prune -o -type f -print0 | xargs -0 grep'
# file analyzer (link: http://d.hatena.ne.jp/shunsuk/20120629/1340925330)
alias firter="ruby -e \"STDIN.readlines.map(&:chomp).tap{|lines|puts eval(ARGV.shift || '')}\" "
# Pretty print the path(link: https://github.com/thoughtbot/dotfiles/blob/master/aliases)
alias path='echo $PATH | tr -s ":" "\n"'
# Reload the shell (i.e. invoke as a login shell)
alias reload="unset PATH; exec $SHELL -l"

alias javac="javac -J-Dfile.encoding=UTF-8"
# export JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8

# Overwrite rm command
alias rm="trash"

alias git-check-ignore="git rm --cached \"git ls-files --full-name -i --exclude-from=.gitignore\""
alias git-check-ignore-standard="git rm --cached \"git ls-files --full-name -i --exclude-standard\""

# Homebrew patch of the PATH relation ******************************************
alias brew="env PATH=${PATH/\/Users\/$USER\/\.pyenv\/shims:/} brew"
